Applicazione_Lista_Regali/Applicazione_Lista_Regali/Pages/GiftListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Applicazione_Lista_Regali.Pages.GiftListPage"
             x:Name="contentPage">

    <!--Menu presente nell'action bar-->
    <ContentPage.ToolbarItems>

        <ToolbarItem
            IconImageSource="add_contact.png"
            Order="Primary"
            Priority="0"
            Clicked="ToolbarItem_Clicked">
        </ToolbarItem>

    </ContentPage.ToolbarItems>

    <!--Contenuto della pagina-->
    <ContentPage.Content>

        <AbsoluteLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            AbsoluteLayout.LayoutBounds="0,1,1,1">

            <!--StackLayout contenente la lista di contatti-->
            <StackLayout
                Margin="0,0,0,45"
                Padding="10"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">

                <!--Lista dei contatti scelti-->
                <ListView
                    x:Name="list"
                    HasUnevenRows="True"
                    SelectionMode="None"
                    SeparatorColor="White"
                    SeparatorVisibility="Default">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <!--Swipe degli elementi-->
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems
                                            SwipeBehaviorOnInvoked="Close">
                                            <SwipeItem
                                                CommandParameter="{Binding .}"
                                                IconImageSource="gift.png"
                                                BackgroundColor="#FFC107"
                                                Invoked="AddGiftSwipeItem_Invoked"/>
                                            <SwipeItem
                                                CommandParameter="{Binding .}"
                                                IconImageSource="delete.png"
                                                BackgroundColor="Red"
                                                Invoked="OnDeleteSwipeItem_Invoked"/>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>

                                    <!--Content dello Swipe-->
                                    <StackLayout
                                        BackgroundColor="#FFE6DE">

                                        <StackLayout
                                            Orientation="Horizontal">

                                            <StackLayout
                                                WidthRequest="200"
                                                Padding="10">

                                                <Label 
                                                    Text="{Binding Nome}"
                                                    FontSize="24"
                                                    FontAttributes="Bold">
                                                </Label>

                                                <Label
                                                    Text="{Binding Numero}"
                                                    FontSize="18"
                                                    FontAttributes="Italic">
                                                </Label>

                                            </StackLayout>

                                            <StackLayout
                                                WidthRequest="20">

                                                <ImageButton
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="EndAndExpand"
                                                    CommandParameter="{Binding .}"
                                                    Source="down_arrow.png"
                                                    WidthRequest="20"
                                                    HeightRequest="20"
                                                    BackgroundColor="Transparent"
                                                    Clicked="ShowGiftListButton_Clicked">
                                                </ImageButton>

                                            </StackLayout>

                                            <StackLayout
                                                WidthRequest="200"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                Padding="10">

                                                <StackLayout
                                                    HorizontalOptions="End"
                                                    Orientation="Horizontal">

                                                    <Label
                                                        Text="N. Regali: "
                                                        FontSize="15"
                                                        FontAttributes="Bold">
                                                    </Label>

                                                    <Label
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Start"
                                                        Text="{Binding NumeroRegali}">
                                                    </Label>

                                                </StackLayout>

                                                <StackLayout
                                                    HorizontalOptions="End"
                                                    Orientation="Horizontal">

                                                    <Label
                                                        Text="Tot. : "
                                                        FontSize="15"
                                                        FontAttributes="Bold">
                                                    </Label>

                                                    <Label
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Start"
                                                        Text="{Binding TotPrezzo}">
                                                    </Label>

                                                </StackLayout>

                                            </StackLayout>

                                        </StackLayout>

                                        <StackLayout
                                            Padding="10"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="StartAndExpand"
                                            IsVisible="{Binding Visible}">

                                            <!--Lista interna dei regali-->
                                            <ListView
                                                BackgroundColor="White"
                                                x:Name="giftList"
                                                RowHeight="65"
                                                ItemsSource="{Binding Regali}"
                                                SeparatorColor="Black"
                                                SelectionMode="None"
                                                SeparatorVisibility="Default">

                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>

                                                            <StackLayout
                                                                Orientation="Horizontal">

                                                                <StackLayout
                                                                    Padding="5"
                                                                    HorizontalOptions="StartAndExpand"
                                                                    VerticalOptions="StartAndExpand">
                                                                    <Label
                                                                        Text="{Binding Nome}"
                                                                        FontSize="18"
                                                                        FontAttributes="Bold">
                                                                    </Label>

                                                                    <Label
                                                                        Text="{Binding Prezzo}"
                                                                        FontSize="15"
                                                                        FontAttributes="None">
                                                                    </Label>
                                                                </StackLayout>

                                                                <StackLayout
                                                                    Orientation="Horizontal"
                                                                    Padding="10">

                                                                    <ImageButton
                                                                        Source="edit.png"
                                                                        WidthRequest="30"
                                                                        HeightRequest="30"
                                                                        BackgroundColor="Transparent"
                                                                        CommandParameter="{Binding .}"
                                                                        Clicked="ModifyGiftButton_Clicked">
                                                                    </ImageButton>

                                                                    <ImageButton
                                                                        Source="cancel.png"
                                                                        WidthRequest="30"
                                                                        HeightRequest="30"
                                                                        BackgroundColor="Transparent"
                                                                        CommandParameter="{Binding .}"
                                                                        Clicked="DeleteGiftButton_Clicked">
                                                                    </ImageButton>

                                                                </StackLayout>

                                                            </StackLayout>

                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>

                                            </ListView>

                                        </StackLayout>

                                    </StackLayout>

                                </SwipeView>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!--Popup per aggiungere regali-->
            <ContentView
                x:Name="popupAddGiftView"
                BackgroundColor="#C0808080"
                Padding="10, 0"
                IsVisible="false"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">

                <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center">

                    <StackLayout
                        Orientation="Vertical"
                        HeightRequest="200"
                        WidthRequest="300"
                        BackgroundColor="White">

                        <Entry
                            x:Name="nomeRegalo"
                            Margin="20,20,20,10"
                            Placeholder="Nome"
                            Keyboard="Text"
                            MaxLength="20">
                        </Entry>

                        <Entry
                            x:Name="prezzoRegalo"
                            Margin="20,0,20,0"
                            Placeholder="Prezzo"
                            Keyboard="Numeric"
                            MaxLength="10">
                        </Entry>

                        <StackLayout
                            Orientation="Horizontal"
                            Margin="20,0,20,0">

                            <Button
                                HorizontalOptions="StartAndExpand"
                                Text="Annulla"
                                TextColor="White"
                                BackgroundColor="OrangeRed"
                                CornerRadius="10"
                                Clicked="CancelButton_Clicked">
                            </Button>

                            <Button
                                HorizontalOptions="End"
                                Text="Aggiungi"
                                TextColor="White"
                                BackgroundColor="OrangeRed"
                                CornerRadius="10"
                                Clicked="AddGiftButton_Clicked">
                            </Button>

                        </StackLayout>

                    </StackLayout>

                </StackLayout>

            </ContentView>

            <StackLayout
                x:Name="bottomDrawer"
                BackgroundColor="#8E2A0B"
                AbsoluteLayout.LayoutBounds="0.00,1.00,1.00,0.08"
                AbsoluteLayout.LayoutFlags="All">

                <StackLayout.GestureRecognizers>
                    
                    <PanGestureRecognizer
                        PanUpdated="PanGestureHandler">
                    </PanGestureRecognizer>

                </StackLayout.GestureRecognizers>

                <!--Panel's content-->
                <StackLayout
                    Padding="10"
                    BackgroundColor="OrangeRed">

                    <Label
                        Text="BUDGET"
                        TextColor="White"
                        FontSize="24"
                        FontAttributes="Bold">
                    </Label>

                </StackLayout>

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Padding="10">

                    <Label
                        x:Name="textBudget"
                        Text="Hai ancora a disposizione:"
                        FontSize="24"
                        FontAttributes="Bold"
                        TextColor="White">
                    </Label>

                    <Label
                        x:Name="budgetRimasto"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        TextColor="White"
                        FontSize="40"
                        FontAttributes="Bold">
                    </Label>

                    <Button
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand"
                        Text="Modifica Budget"
                        FontAttributes="Bold"
                        TextColor="OrangeRed"
                        BackgroundColor="White"
                        CornerRadius="20"
                        Clicked="ModifyBudgetButton_Clicked">
                    </Button>
                        
                </StackLayout>

            </StackLayout>

        </AbsoluteLayout>
        
    </ContentPage.Content>

</ContentPage>