Applicazione_Lista_Regali/Applicazione_Lista_Regali/Pages/GiftListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Applicazione_Lista_Regali.Pages.GiftListPage">
    <ContentPage.Content>
        
        <AbsoluteLayout
            Padding="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <StackLayout
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">

                <ListView
                    x:Name="list"
                    RowHeight="80"
                    SelectionMode="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                           <ViewCell>

                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems
                                            SwipeBehaviorOnInvoked="Close">
                                            <SwipeItem
                                                CommandParameter="{Binding .}"
                                                Text="Aggiungi"
                                                BackgroundColor="DarkGoldenrod"
                                                Invoked="AddGiftSwipeItem_Invoked"/>
                                            <SwipeItem
                                                CommandParameter="{Binding .}"
                                                Text="Delete"
                                                BackgroundColor="Red"
                                                Invoked="OnDeleteSwipeItem_Invoked"/>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>

                                    <!-- Content -->

                                    <StackLayout
                                        Orientation="Horizontal">

                                        <StackLayout
                                            Padding="10">

                                            <Label 
                                                Text="{Binding Nome}"
                                                FontSize="24"
                                                FontAttributes="Bold">
                                            </Label>

                                            <Label 
                                                Text="{Binding Numero}"
                                                FontSize="18"
                                                FontAttributes="Italic">
                                            </Label>

                                        </StackLayout>

                                        <StackLayout
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                        </StackLayout>

                                    </StackLayout>

                                </SwipeView>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <ContentView
                x:Name="popupLoginView"
                BackgroundColor="#C0808080"
                Padding="10, 0"
                IsVisible="false"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">

                <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center">

                    <StackLayout
                        Orientation="Vertical"
                        HeightRequest="200"
                        WidthRequest="300"
                        BackgroundColor="White">

                        <Entry
                            x:Name="nomeRegalo"
                            Margin="20,20,20,10"
                            Placeholder="Nome"
                            Keyboard="Text"
                            MaxLength="20">
                        </Entry>

                        <Entry
                            x:Name="prezzoRegalo"
                            Margin="20,0,20,0"
                            Placeholder="Prezzo"
                            Keyboard="Numeric"
                            MaxLength="10">
                        </Entry>

                        <StackLayout
                            Orientation="Horizontal"
                            Margin="20,0,20,0">

                            <Button
                                HorizontalOptions="StartAndExpand"
                                Text="Annulla"
                                TextColor="White"
                                BackgroundColor="OrangeRed"
                                CornerRadius="10"
                                Clicked="CancelButton_Clicked">
                            </Button>

                            <Button
                                HorizontalOptions="End"
                                Text="Aggiungi"
                                TextColor="White"
                                BackgroundColor="OrangeRed"
                                CornerRadius="10"
                                Clicked="AddGiftButton_Clicked">
                            </Button>

                        </StackLayout>

                    </StackLayout>

                </StackLayout>

            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>