Applicazione_Lista_Regali/Applicazione_Lista_Regali/Pages/SelectedContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Contatti"
             x:Class="Applicazione_Lista_Regali.SelectedContactsPage">

    <ContentPage.ToolbarItems>

        <ToolbarItem
            IconImageSource="tick.png"
            Order="Primary"
            Priority="0"
            Clicked="ToolbarItem_Clicked">
        </ToolbarItem>
        
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
        <StackLayout>

            <ListView  
                x:Name="listContact"
                RowHeight="100"
                SelectionMode="None">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell
                            IsEnabled="{Binding Enable}">
                            <StackLayout
                                Orientation="Horizontal">

                                <StackLayout
                                    Padding="10">

                                    <Label 
                                        Text="{Binding Nome}"
                                        FontSize="28"
                                        FontAttributes="Bold"
                                        IsEnabled="{Binding Enable}">
                                    </Label>

                                    <Label 
                                        Text="{Binding Numero}"
                                        FontSize="22"
                                        FontAttributes="Italic"
                                        IsEnabled="{Binding Enable}">
                                    </Label>

                                </StackLayout>

                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">

                                    <CheckBox
                                        HorizontalOptions="End"
                                        VerticalOptions="End"
                                        Color="OrangeRed"
                                        IsChecked="{Binding Selected}"
                                        IsEnabled="{Binding Enable}"
                                        IsVisible="{Binding Enable}">
                                    </CheckBox>

                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>