Applicazione_Lista_Regali/Applicazione_Lista_Regali/SelectedContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Contatti"
             x:Class="Applicazione_Lista_Regali.SelectedContactsPage">
    
    <ContentPage.Content>
        
        <StackLayout>
            
            <ListView  
                x:Name="listContact"
                RowHeight="80"
                SelectionMode="None">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell
                            IsEnabled="{Binding Enabled}">
                            <StackLayout
                                Orientation="Horizontal">

                                <StackLayout
                                    Padding="10">

                                    <Label 
                                        Text="{Binding Nome}"
                                        FontSize="24"
                                        FontAttributes="Bold">
                                    </Label>

                                    <Label 
                                        Text="{Binding Numero}"
                                        FontSize="18"
                                        FontAttributes="Italic">
                                    </Label>

                                </StackLayout>
                                
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">

                                    <CheckBox
                                        HorizontalOptions="End"
                                        VerticalOptions="End"
                                        Color="OrangeRed"
                                        IsChecked="{Binding Selected}">
                                    </CheckBox>
                                    
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                Padding="10">
                
                <Button
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    Text="Fatto"
                    BackgroundColor="OrangeRed"
                    TextColor="White"
                    CornerRadius="25"
                    Clicked="Button_Clicked">
                </Button>
                
            </StackLayout>
              
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>